<!DOCTYPE html>
    <html lang='en'>
        <head>
            <title>Door Prize</title>
            <link rel="stylesheet" href="./style.css">
        </head>
        <body>
            <div>
                <h1>Welcome to Door Prize</h1>
                <h2>Please collect your prize</h2>
                <button id="btn">Collect My Prize</button>
            </div>
            <div>
                <h2 id="empty"></h2>
            </div>
            <script src="index.js"></script>
        </body>
    </html>